<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style type="text/css">

  body {
    font-family: Tahoma;
    color: #848484;

  }

  #body{
    width:40%;
    margin: 0 auto;
    border-left: 80px solid #81F79F;
    border-right: 80px solid #81F79F;
    padding: 10px;
  }

  h1 {
    font-family: Impact;
    font-size: 50px;
    letter-spacing: 5px;
    /*text-align: center;*/
    background-color: #81F79F;
    color: #fff;
    padding: 5px;
    width: 40%;
    padding: 20px auto;
  }

  .tweet{
    border: 3px solid #00FFFF;
    border-radius: 25px;
    margin: 15px;
    padding: 5px;
  }

  .tweet > h2, .tweet > p{
    margin: 0px;
  }

  h2{
    font-size:16px;
  }

  .message{
    font-size: 15px;
    text-align: center;
  }

  .time{
    font-size: 12px;
    text-align: right;
  }

  </style>
  </head>
  <body>
    <div id="body">
      <h1>Twittler</h1>
      <div id="list">
      </div>
    </div>
    
    <script>

      $(document).ready(function(){
        var $list = $('#list');
        // $body.html('');

        var show = function(){
          var qty = streams.home.length;
          var index = qty-1;

          while(index >= qty-10){
            var tweet = streams.home[index];
            // append a div to #list
            var $tweet = $('<div></div>');
            $tweet.text();
            $tweet.addClass(tweet.user);    
            $tweet.addClass("tweet");
            $tweet.appendTo($list);

            $last = $("#list div:last");
            // append the username to the div
            var $user = $('<h2></h2>');
            $user.text(tweet.user);
            $user.appendTo($last);
            //append the message to the div
            var $message = $('<p></p>');
            $message.text(tweet.message);
            $message.addClass("message");
            $message.appendTo($last);
            // append the time to the div
            var $time = $('<p></p>');
            $time.text(tweet.created_at.toString().slice(15,24));
            $time.addClass("time");
            $time.appendTo($last);

            index -= 1;      
          };

          // change the tweet color by user ("#F7D358")
          var color = ["#ACFA58", "#81F7D8", "#A4A4A4", "#819FF7"];
          for(var i=0; i<users.length; i++){
            $('#list').find("." + users[i]).css("border-color", color[i]);
          }
        };

        show();

        //show the user new tweers
        window.setInterval(function(){
          $("#list > div").remove();
          show();
        },30000);


      });

    </script>
  </body>
</html>
